snippet     graph-di
abbr        有向グラフ
options     head
alias dotg
  digraph ${1:name} {
    ${0}
  }

snippet     graph
abbr        無向グラフ
options     head
alias dotg
  graph ${1:name} {
    ${0}
  }

snippet     graph-setting
abbr        pref of graph
options     head
  graph [
    ${0}
  ];

snippet     rankdir
abbr        rank direction of graph
options     head
  rankdir = ${1:LRorTB}

snippet     font
abbr        font setting
options     head
  fontname = "${1:fontname}"${0}

snippet     font-cica
abbr        font setting
options     head
  fontname = "Cica"${0}

snippet     node
abbr        basic node
options     head
  ${1:name} [
    label = "${2:label}"
  ]
  ${0}

snippet     node-box
abbr        box node
options     head
alias box-node
  ${1:name} [
    shape = box
    label = "${2:label}"
  ]
  ${0}

snippet     node-circle
abbr        circle node
options     head
alias circle-node
  ${1:name} [
    shape = circle
    label = "${2:label}"
  ]
  ${0}

snippet     node-note
abbr        note node
options     head
alias note-node
  ${1:name} [
    shape = note
    label = "${2:label}"
  ]
  ${0}

snippet     node-folder
abbr        folder node
options     head
alias folder-node
  ${1:name} [
    shape = folder
    label = "${2:label}"
  ]
  ${0}

snippet     node-diamond
abbr        diamond node
options     head
alias diamond-node
alias hishigata-node
alias hisigata-node
  ${1:name} [
    shape = diamond
    label = "${2:label}"
  ]
  ${0}

snippet     edge
abbr        main edge
alias n
  ${1:from} -> ${2:to} ${0}

snippet     edge-right
abbr        to right
alias nr
  -> ${1:to} ${0}

snippet     edge-withlabel
abbr        edge with label
alias nl
options     head
  ${1:from} -> ${2:to} [
    label = "${3:label}",
  ];
  ${0}

snippet     edge-noarrow
abbr        without arrow edge
alias noa
options     head
  ${1:from} -> ${2:to} [
    arrowhead = none
  ];
  ${0}

snippet     rank
abbr        rank setting
options     head
  {rank=same; ${1:grouphead}; ${2:child}; ${3}}
  ${0}

snippet     subgraph
abbr        subgraph tempale
options     head
  subgraph cluster_${1:name} {
    label = "${2:label}";
    labelloc = "t";
    labeljust = "l";
    fillcolor = "#888888";
    compound = true;
    ${0}
  }

snippet     graph-template
abbr        graph template for me.
options     head
  digraph ${1:name} {
    graph [
      fontname = "Cica"
      rankdir = TB
      label = "${2:graph-label}"
      labelloc = "t";
      dpi = 200, ratio=0.5
    ];
    node [
      fontname = "Cica"
    ]
    ${0}
  }
